<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/popper.min.js"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" >
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet" >
    <link href="{% static 'images/logo7.png' %}" rel="icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62128d9ca311b1001939fa75&product=inline-share-buttons" async="async"></script>
    <style>
    .*
    {
        box-sizing:border-box;
    }
   .header
    {
        min-height:35px;
        text-align:center;
        padding-top:10px;
        border-top:3px solid #3f67e2;
    }
    .logo
    {
        height:50px;
        width:45px;
    }
    .font
    {
        font-family:'Lobster', cursive;
    }
    .borderblue
    {
        border-bottom:3px solid #08b9d0;
    }
    .borderblack
    {
        border-bottom:3px solid black;
    }
    .icon
    {
        font-size:20px;
        color:#7d2ae8;
        border:1px solid #7d2ae8;
        height:25px;
        width:25px;
        padding-top:2px;
    }
     .icon:hover
    {
        background:#01c3cc;
        color:white;
    }
    .icon2
    {
        color:white;
    }
    .icon2:hover
    {
        color:#01c3cc;
    }

    .gradient-color
    {
         background-image:linear-gradient(to bottom right,#00c3cc,#0bb4d2,#2588de,#3078e2,#4b5be2,#6940e5,#7d2ae7);
    }
    .menu
    {
        min-height:30px;
    }
    #menu ul li a
    {
        color:white;
    }
    #menu ul li a:hover
    {
        background:rgba(255,255,255,.3);
    }
    .content
    {
        min-height:500px;
    }
    .ufooter
    {
        min-height:300px;
        background:#1e1e1e;
        color:white;

    }
    .bfooter
    {
        min-height:45px;
        background:black;
        margin-top:1px;
        color:white;
        text-align:center;
        font-size:13px;
        line-height:45px;
        letter-spacing:2px;
    }
    #button
    {
        background:#7a2ee7;
        color:white;
    }
    #button:hover
    {
          transform: scale(1.1);
          background-image:linear-gradient(to bottom right,#00c3cc,#0bb4d2,#2588de,#3078e2,#4b5be2,#6940e5,#7d2ae7);

    }
    #button2
    {
        background:#7a2ee7;
        color:white;
    }
    #button2:hover
    {
          background-image:linear-gradient(to bottom right,#00c3cc,#0bb4d2,#2588de,#3078e2,#4b5be2,#6940e5,#7d2ae7);
    }
    .gradientText
    {
       background-image:linear-gradient(45deg,#00c3cc,#0bb4d2,#2588de,#3078e2,#4b5be2,#6940e5,#7d2ae7);
        background-size:100%;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }
    .ancor
    {
        color:#08b9d0;
        text-decoration:none;
    }
    .ancor:hover
    {
        color:#08b9d0;
        border-bottom:1px solid #08b9d0;
    }

    .input:focus
    {
        border: 3px solid transparent;
        border-image:linear-gradient(to bottom right,#00c3cc,#0bb4d2,#2588de,#3078e2,#4b5be2,#6940e5,#7d2ae7);
        border-image-slice: 1;
    }

    </style>

</head>
<body>

<div class="container-fluid bg-light">
    <!-- Start Header -->
    <div class="row header">
        <div class="col-sm-11">
            <div class="row">
                <div class="col-sm-4 h3">
                    <img src="{% static 'images/logo5.png' %}" class="logo"> <b class="font">Samachar</b>
                    <b class="gradientText font"> India</b>
                </div>
                <div class="col-sm-5 pt-2">
                    <b style="color:#2E2E2E; font-size:20px;">Welcome To Samachar India</b>
                </div>
                <div class="col-sm-3 pt-2">
                    <a href="#" style="text-decoration:none;" class="fa fa-facebook icon"></a>
                    <a href="https://www.instagram.com/shailpriya_verma/" style="text-decoration:none;" class="fa fa-instagram icon"></a>
                    <a href="#" style="text-decoration:none;" class="fa fa-twitter icon"></a>
                    <a href="https://www.linkedin.com/in/shailpriya-verma-8605b21b4" style="text-decoration:none;" class="fa fa-linkedin icon"></a>
                    <a href="https://wa.me/+918957626946" style="text-decoration:none;" class="fa fa-whatsapp icon"></a>
                </div>
            </div>
        </div>
        <div class="col-sm-1 py-2"> </div>
    </div>
    <!-- End Header -->
<!--********************************************************** -->

    <!--Start Menu -->
    <div class="row menu gradient-color sticky-top">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <nav class="navbar navbar-expand-lg navbar-dark" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" style="font-size:17px; margin-left:15px;" aria-current="page" href="/user/home/"><i class="fa fa-home" style="font-size:20px;" ></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-left:10px;" href="/user/mynews/"><i class="fa fa-newspaper-o"></i> View News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="margin-left:10px;" href="/user/video/"> <i class="fa fa-video-camera"></i> News Videos</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" style="margin-left:10px;" href="/user/aboutus/"> <i class="fa fa-users"></i> About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" style="margin-left:10px;" href="/user/contactus/"> <i class="fa fa-handshake-o"></i> Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" style="margin-left:10px;"href="/admin/"> <i class="fa fa-sign-in"></i> Login</a>
      </ul>
    </div>
  </div>
</nav>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <!--End Menu -->
<!--********************************************************** -->

    <!--Middle Content -->

    <div class="row">
        <div class="col-sm-12 content">
            {% block content %}

            {% endblock%}
        </div>
    </div>

     <!--End Of Middle Content -->

<!--********************************************************** -->

    <!-- Upper Footer Start -->
    <div class="row ufooter">
        <div class="col-sm-4 px-4 py-4 img-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.5397722539033!2d83.02097771501195!3d25.31966228383944!
            2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2f9046485c97%3A0xca596149a4786101!2sSamachar%20India!5e0!3m2!1sen!
            2sin!4v1642962293491!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-sm-4 py-3 px-5 ">
            <b style=" font-size:25px;"><span class="borderblue font">Contact</span>
                <span class="gradientText font"style="border-bottom:3px solid white;">Address</span></b>
            <br/><br/>
            <i class="fa fa-home"></i> Plot No-76, Trilochan Bazar, <br/> Varanasi, Uttar Pradesh 221001 <br/>
            <br/>
            <i class="fa fa-phone"></i> <a href="tel:+91 7390923288"style="text-decoration:none; color:white;">+91
            7390923288</a><br/>
            <i class="fa fa-phone"></i> <a href="tel:+91 8707351757"style="text-decoration:none; color:white;">+91
            8707351757</a><br/>
            <i class="fa fa-envelope"></i> <a href="mailto:asrimbuj@gmail.com"style="text-decoration:none; color:white;">shailpriyav222@gmail.com</a><br/>

        </div>

        <div class="col-sm-4 fw-bold py-3 px-5 ">
            <img src="{% static 'images/logo6.png' %}" class="logo"> <b class="font" style="font-size:25px;"> Samachar</b> <b style="font-size:25px;" class="gradientText font">India</b><br><br>
            <span style="font-weight:normal;">Samachar India never works on rumours.It transfers the real news to the people.
                It provides detailed information about issues taking place all over the world.</span><br><br>
            <span style="border-bottom:2px solid white;">Follow Us On</span><br><br>
                    <a style="text-decoration:none;" class="fa fa-facebook icon2"></a>
                    <a style="text-decoration:none;" href="https://www.instagram.com/shailpriya_verma/" class="fa fa-instagram icon2 px-2"></a>
                    <a style="text-decoration:none;" class="fa fa-twitter icon2 px-2"></a>
                    <a style="text-decoration:none;" href="https://www.linkedin.com/in/shailpriya-verma-8605b21b4" class="fa fa-linkedin icon2 px-2"></a>
                    <a style="text-decoration:none;" href="https://wa.me/+918957626946" class="fa fa-whatsapp icon2 px-2"></a>
        </div>

    </div>
    <!-- Upper Footer End -->

<!--********************************************************** -->

    <!-- Bottom Footer Start -->
    <div class="row bfooter">
        <span> <span>Copyright &#169; </span> <a href="#" class="ancor">Samachar India</a>
        <span >2021 | Developed By </span> <a href="#" class="ancor">Shailpriya Verma</a></span>
    </div>
    <!-- Bottom Footer End -->

<!--********************************************************** -->
</div>

</body>
</html>